{
  "name": "back",
  "version": "1.0.0",
  "description": "back rest grid",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "type": "module",
  "author": "Marat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-gost-crypto": "^1.0.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "swagger-autogen": "^2.21.1"
  }
}
